---
title: >-
  Homonculus Spectator - Musée d’Orsay - Épisode 3 : Comment l’enquête est menée par les chercheurs ?




url: "/actualites/2026-05-28-homonculus-spectator-musee-dorsay-episode-3-comment-lenquete-est-menee-par-les-chercheurs/"
slug: "homonculus-spectator-musee-dorsay-episode-3-comment-lenquete-est-menee-par-les-chercheurs"
date: 2026-05-28T10:17:56+02:00
lastmod: 2026-05-28T10:19:00+02:00
meta:
  hugo:
    permalink: "/actualites/2026-05-28-homonculus-spectator-musee-dorsay-episode-3-comment-lenquete-est-menee-par-les-chercheurs/"
    path: "/posts/2026/2026-05-28-homonculus-spectator-musee-dorsay-episode-3-comment-lenquete-est-menee-par-les-chercheurs"
    file: "content/fr/posts/2026/2026-05-28-homonculus-spectator-musee-dorsay-episode-3-comment-lenquete-est-menee-par-les-chercheurs.html"
    slug: "homonculus-spectator-musee-dorsay-episode-3-comment-lenquete-est-menee-par-les-chercheurs"
  dates:
    created_at: 2026-05-28T09:58:58+02:00
    updated_at: 2026-05-28T10:19:00+02:00
    published_at: 2026-05-28T10:17:56+02:00
search:
  id: "d87b5fc8-8a06-4cc9-a3b4-5ecd5f001408"
  about_id: "bb2aad5b-7eeb-4eea-82c8-9d15bab383c1"
  url: "/actualites/2026-05-28-homonculus-spectator-musee-dorsay-episode-3-comment-lenquete-est-menee-par-les-chercheurs/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Homonculus Spectator - Musée d’Orsay - Épisode 3 : Comment l’enquête est menée par les chercheurs ?

  body: >-
    <p>  <br>Le projet de recherche-création  Homonculus <br>Spectator  <br>pose ses valises au musée d'Orsay pour sa troisième et dernière étape. <br>L'objectif reste le même : explorer ce que l'intelligence artificielle est (ou <br>n'est pas) capable de comprendre et de "dire" à propos l'expérience <br>esthétique vécue par un visiteur face à une oeuvre d'art. </p>  <p> Quatre <br>thématiques clés sont à retenir de cet épisode :  <br>  <br>   - Un protocole décalé :  Les <br>chercheurs ont choisi de ne pas observer de situations "naturelles" de visite <br>mais plutôt de créer une expérience atypique pour mesurer l'écart entre l'interprétation <br>de l'IA et le ressenti humain face aux œuvres mises en exposition au musée <br>d'Orsay. <br>  <br>   - Le comportement corporel analysé :  Dans un <br>premier temps, les algorithmes et IA utilisées captent les schémas corporels et <br>les mouvements du visiteur face aux œuvres. <br>  <br>   - L'entretien et l'auto-analyse :  Dans un <br>second temps, les visiteurs découvrent leur "homonculus" modélisé en <br>3D. Ce moment d'échange avec des chercheurs permet de stimuler leur <br>interprétation et d'étudier comment ils perçoivent ce double numérique. <br>  <br>   - L'esthétique de l'Homonculus Spectator :  le <br>collectif DataDada privilégie une approche plastique épurée, voire simplifiée, <br>pour les homonculus, ce qui pousse les participants à l'enquête scientifique à <br>s'interroger sur leur propre image en tant que visiteurs. <br>  <br> Prochaine <br>étape ?  Après <br>avoir collecté les retours des publics dans les trois lieux partenaires ( Cube <br>Garges, Centre des Arts d'Enghien-les-Bains et Musée d'Orsay), les chercheurs <br>vont désormais analyser et comparer l'ensemble des données recueillies.</p>  <p>Une <br>recherche-création au musée d'Orsay à découvrir en vidéo :     </p>  <p>  </p>  <p>https://youtu.be/HFD_M7SuR8Y <br>Homonculus Spectator - Musée d'Orsay - Episode 3</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Homonculus Spectator - Musée d’Orsay - Épisode 3 : Comment l’enquête est menée par les chercheurs ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-bb2aad5b-7eeb-4eea-82c8-9d15bab383c1





header_cta:


contents_reading_time:
  seconds: 78
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le projet de recherche-création <b>Homonculus Spectator</b> pose ses valises au musée d'Orsay pour sa troisième et dernière étape. L'objectif reste le même : explorer ce que l'intelligence artificielle est (ou n'est pas) capable de comprendre et de "dire" à propos l'expérience esthétique vécue par un visiteur face à une oeuvre d'art.   <b>Quatre thématiques clés sont à retenir de cet épisode :</b> </p><p> <b>  - Un protocole décalé :</b> Les chercheurs ont choisi de ne pas observer de situations "naturelles" de visite mais plutôt de créer une expérience atypique pour mesurer l'écart entre l'interprétation de l'IA et le ressenti humain face aux œuvres mises en exposition au musée d'Orsay. </p><p> <b>  - Le comportement corporel analysé :</b> Dans un premier temps, les algorithmes et IA utilisées captent les schémas corporels et les mouvements du visiteur face aux œuvres. </p><p> <b>  - L'entretien et l'auto-analyse :</b> Dans un second temps, les visiteurs découvrent leur "homonculus" modélisé en 3D. Ce moment d'échange avec des chercheurs permet de stimuler leur interprétation et d'étudier comment ils perçoivent ce double numérique. </p><p> <b>  - L'esthétique de l'Homonculus Spectator :</b> le collectif DataDada privilégie une approche plastique épurée, voire simplifiée, pour les homonculus, ce qui pousse les participants à l'enquête scientifique à s'interroger sur leur propre image en tant que visiteurs. </p><p> <b>Prochaine étape ?</b> Après avoir collecté les retours des publics dans les trois lieux partenaires ( Cube Garges, Centre des Arts d'Enghien-les-Bains et Musée d'Orsay), les chercheurs vont désormais analyser et comparer l'ensemble des données recueillies.  Une recherche-création au musée d'Orsay à découvrir en vidéo :     </p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://youtu.be/HFD_M7SuR8Y
      video_title: >-
        Homonculus Spectator - Musée d'Orsay - Episode 3
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/HFD_M7SuR8Y" referrerpolicy="strict-origin-when-cross-origin" title="Homonculus Spectator - Musée d'Orsay - Episode 3"></iframe>
      video: 
        platform: "youtube"
        identifier: "HFD_M7SuR8Y"
        title: >-
          Homonculus Spectator - Musée d'Orsay - Episode 3
        poster: >-
          https://img.youtube.com/vi/HFD_M7SuR8Y/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/HFD_M7SuR8Y
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/HFD_M7SuR8Y?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/HFD_M7SuR8Y" referrerpolicy="strict-origin-when-cross-origin" title="Homonculus Spectator - Musée d'Orsay - Episode 3"></iframe>



---
