---
title: >-
  Homonculus Spectator - Épisode 2 : La démarche de médiation et la réception des publics au Centre des Arts d'Enghien-les-Bains




url: "/actualites/2026-05-28-homonculus-spectator-episode-2-la-demarche-de-mediation-et-la-reception-des-publics-au-centre-des-ar/"
slug: "homonculus-spectator-episode-2-la-demarche-de-mediation-et-la-reception-des-publics-au-centre-des-ar"
date: 2026-05-28T10:18:02+02:00
lastmod: 2026-05-28T10:19:06+02:00
meta:
  hugo:
    permalink: "/actualites/2026-05-28-homonculus-spectator-episode-2-la-demarche-de-mediation-et-la-reception-des-publics-au-centre-des-ar/"
    path: "/posts/2026/2026-05-28-homonculus-spectator-episode-2-la-demarche-de-mediation-et-la-reception-des-publics-au-centre-des-ar"
    file: "content/fr/posts/2026/2026-05-28-homonculus-spectator-episode-2-la-demarche-de-mediation-et-la-reception-des-publics-au-centre-des-ar.html"
    slug: "homonculus-spectator-episode-2-la-demarche-de-mediation-et-la-reception-des-publics-au-centre-des-ar"
  dates:
    created_at: 2026-05-28T09:50:38+02:00
    updated_at: 2026-05-28T10:19:06+02:00
    published_at: 2026-05-28T10:18:02+02:00
search:
  id: "b268a343-2c13-438c-babb-fe364ca7f245"
  about_id: "72d3a5e1-3afc-4390-9b44-abef090a59f4"
  url: "/actualites/2026-05-28-homonculus-spectator-episode-2-la-demarche-de-mediation-et-la-reception-des-publics-au-centre-des-ar/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Homonculus Spectator - Épisode 2 : La démarche de médiation et la réception des publics au Centre des Arts d'Enghien-les-Bains

  body: >-
    <p>  <br>Découvrez <br>la suite du projet de recherche-création  Homonculus <br>Spectator  <br>lors de l'exposition « Pierre Jahan : la pudeur des corps et des pierres » au <br>Centre des Arts d'Enghien-les-Bains. Dans cette vidéo, chercheurs et publics <br>partagent leurs retours d'expérience sur ce dispositif-oeuvre.  <br>  <br> Trois <br>thématiques clés sont à retenir de cet épisode :  <br>  <br>   - Entre curiosité et questionnement :  Homonculus <br>Spectator suscite l'amusement des visiteurs impatients de découvrir leur double <br>numérique (l'"homonculus spectator"), tout en les questionnant les techniques <br>dites d'intelligence artificielle sur la collecte et l'usage de leurs données <br>personnelles. <br>  <br>   - Une simplification volontaire :  <br>Contrairement au fantasme d'une IA "omnisciente" et hyperréaliste, <br>les représentations générées dans ce projet de recherche-création sont <br>volontairement simplistes.    - Un miroir critique de l'IA :  Les <br>retours soulignent le décalage entre la complexité d'une véritable émotion <br>esthétique humaine face à une œuvre et la modélisation proposée par l'IA. Le <br>dispositif-oeuvre est un vecteur fécond pour la recherche afin de sonder les <br>imaginaires de l'IA des publics et de mieux comprendre leurs points de vue <br>situés sur les sur les limites et les biais normatifs de l'intelligence <br>artificielle <br>  <br>Regardez <br>la vidéo complète pour plonger au cœur de cette expérience de recherche-création <br>au Centre des Arts d'Enghien-les-Bains :     </p>  <p>  </p>  <p>https://youtu.be/uwoko5CbIlE <br>Homonculus Spectator - Centre des Arts d'Enghien-les-Bains - Episode 2</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Homonculus Spectator - Épisode 2 : La démarche de médiation et la réception des publics au Centre des Arts d'Enghien-les-Bains

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-72d3a5e1-3afc-4390-9b44-abef090a59f4





header_cta:


contents_reading_time:
  seconds: 63
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Découvrez la suite du projet de recherche-création <b>Homonculus Spectator</b> lors de l'exposition « Pierre Jahan : la pudeur des corps et des pierres » au Centre des Arts d'Enghien-les-Bains. Dans cette vidéo, chercheurs et publics partagent leurs retours d'expérience sur ce dispositif-oeuvre.  </p><p> <b>Trois thématiques clés sont à retenir de cet épisode :</b> </p><p> <b>  - Entre curiosité et questionnement :</b> Homonculus Spectator suscite l'amusement des visiteurs impatients de découvrir leur double numérique (l'"homonculus spectator"), tout en les questionnant les techniques dites d'intelligence artificielle sur la collecte et l'usage de leurs données personnelles. </p><p> <b>  - Une simplification volontaire :</b> Contrairement au fantasme d'une IA "omnisciente" et hyperréaliste, les représentations générées dans ce projet de recherche-création sont volontairement simplistes. </p><p><b>  - Un miroir critique de l'IA :</b> Les retours soulignent le décalage entre la complexité d'une véritable émotion esthétique humaine face à une œuvre et la modélisation proposée par l'IA. Le dispositif-oeuvre est un vecteur fécond pour la recherche afin de sonder les imaginaires de l'IA des publics et de mieux comprendre leurs points de vue situés sur les sur les limites et les biais normatifs de l'intelligence artificielle </p><p> Regardez la vidéo complète pour plonger au cœur de cette expérience de recherche-création au Centre des Arts d'Enghien-les-Bains :     </p>






  - kind: block
    template: video


    ranks:
      base: 2
    top:
      active: false

    data:

      url: >-
        https://youtu.be/uwoko5CbIlE
      video_title: >-
        Homonculus Spectator - Centre des Arts d'Enghien-les-Bains - Episode 2
      layout: player

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/uwoko5CbIlE" referrerpolicy="strict-origin-when-cross-origin" title="Homonculus Spectator - Centre des Arts d'Enghien-les-Bains - Episode 2"></iframe>
      video: 
        platform: "youtube"
        identifier: "uwoko5CbIlE"
        title: >-
          Homonculus Spectator - Centre des Arts d'Enghien-les-Bains - Episode 2
        poster: >-
          https://img.youtube.com/vi/uwoko5CbIlE/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/uwoko5CbIlE
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/uwoko5CbIlE?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/uwoko5CbIlE" referrerpolicy="strict-origin-when-cross-origin" title="Homonculus Spectator - Centre des Arts d'Enghien-les-Bains - Episode 2"></iframe>



---
