$color-accent: #150141
$color-text: #000000
$color-text-alt: #454545
$color-background: #ffffff
$color-background-alt: #e3dfdf
$color-border: #000000

$font-luciole: "Luciole", sans-serif
$font-vg5000: "VG5000", sans-serif
$heading-font-family: $font-luciole
$body-font-family: $font-luciole
$h1-font-family: $font-vg5000

$btn-border-radius: 0
$header-background: $color-background
$header-border-bottom-width: 2px
$header-logo-height: 50px
$header-logo-height-desktop: 60px
$header-dropdown-full: true
$hero-background-color: none
$footer-background-color: $color-text
$footer-color: white
$footer-logo-height: 70px
$footer-logo-height-desktop: 100px