.logo-text
    font-family: $font-vg5000 !important
header#document-header
    .dropdown-menu
        border-top: $header-border-bottom-width solid black
.breadcrumb
    border-top: $header-border-bottom-width solid black
    border-bottom: $header-border-bottom-width solid black
