---
title: >-
  Séminaires

subtitle: >-
  2024-2025


url: "/actualites/2024-02-09-seminaires-2024-2025/"
slug: "seminaires-2024-2025"
date: 2024-02-09T00:00:00+01:00
lastmod: 2026-04-15T11:39:25+02:00
meta:
  hugo:
    permalink: "/actualites/2024-02-09-seminaires-2024-2025/"
    path: "/posts/2024/2024-02-09-seminaires-2024-2025"
    file: "content/fr/posts/2024/2024-02-09-seminaires-2024-2025.html"
    slug: "seminaires-2024-2025"
  dates:
    created_at: 2026-04-14T19:52:46+02:00
    updated_at: 2026-04-15T11:39:25+02:00
    published_at: 2024-02-09T00:00:00+01:00
search:
  id: "85f9e78d-6ffe-4cd3-8a51-21ff80ae04d8"
  about_id: "f0e82ebc-3f0d-487c-9137-32869e37e5f1"
  url: "/actualites/2024-02-09-seminaires-2024-2025/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Séminaires 2024-2025
  summary: >-
    <p>Deux journées de séminaires dédiées à l'analyse des modalités d'interaction entre intelligence artificielle et espace muséal.</p>
  body: >-
    <p>  <br>Ces deux journées de rencontres avaient pour objectif de faire un état des lieux des modalités d'interaction entre intelligence artificielle et espace d'exposition telles qu'elles sont pratiquées et envisagées dans les trois institutions partenaires (Le Musée D'Orsay, Le Centre des Arts d'Enghien les Bains, Le Cube, Garges-lès-Gonesses) et de mettre en lumière les questions épistémologiques, esthétiques et méthodologiques qui se posent lorsqu'on établit un terrain de recherche consacré à la captation de données en situation d'expérience esthétique dans un espace d'exposition. Concrètement, les parties prenantes ont explicité lors de réunions plénière-séminaires leurs usages et imaginaires sociotechniques de l'IA, et notamment les modalités d'interaction entre IA et publics telles qu'elles sont pratiquées et envisagées dans les institutions partenaires.</p>  <p> Lieu des réunions </p>  <p> Partenaires de l'événement </p>  <p> Vendredi 9 février 2024  <br> Équipe d'animation </p>  <p> Mercredi 6 mars 2024  <br>   <br>Lors de ces phases de co-conception, le groupe projet s'est également appuyé sur l'un des partenaires du projet, le TMNLab. Le Laboratoire Théâtre et Médiations numériques est une association regroupant des institutions françaises principalement issues du champ du spectacle vivant et se définit comme une "communauté apprenante" et "un observatoire des usages et un espace d'innovation par la coopération".</p>  <p> Équipe d'animation </p>  <p> Partenaire de l'événement </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Séminaires

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-f0e82ebc-3f0d-487c-9137-32869e37e5f1




summary: >-
  <p>Deux journées de séminaires dédiées à l'analyse des modalités d'interaction entre intelligence artificielle et espace muséal.</p>
header_cta:


contents_reading_time:
  seconds: 62
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ces deux journées de rencontres avaient pour objectif de faire un état des lieux des modalités d'interaction entre intelligence artificielle et espace d'exposition telles qu'elles sont pratiquées et envisagées dans les trois institutions partenaires (Le Musée D'Orsay, Le Centre des Arts d'Enghien les Bains, Le Cube, Garges-lès-Gonesses) et de mettre en lumière les questions épistémologiques, esthétiques et méthodologiques qui se posent lorsqu'on établit un terrain de recherche consacré à la captation de données en situation d'expérience esthétique dans un espace d'exposition.</p><p>Concrètement, les parties prenantes ont explicité lors de réunions plénière-séminaires leurs usages et imaginaires sociotechniques de l'IA, et notamment les modalités d'interaction entre IA et publics telles qu'elles sont pratiquées et envisagées dans les institutions partenaires.</p>






  - kind: block
    template: organizations
    title: >-
      Lieu des réunions
    slug: >-
      lieu-des-reunions
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Lieu des réunions
        heading: 2

    data:
      layout: grid

      options:
        link: true
        logo: true
        summary: true
        address: false
        filters: false

      organizations:
        - permalink: "/partenaires/musee-dorsay/"
          path: "/organizations/musee-dorsay"
          slug: "musee-dorsay"
          file: "content/fr/organizations/musee-dorsay.html"

      quantity: 1


  - kind: block
    template: organizations
    title: >-
      Partenaires de l'événement
    slug: >-
      partenaires-de-l-evenement
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Partenaires de l'événement
        heading: 2

    data:
      layout: grid

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/partenaires/musee-dorsay/"
          path: "/organizations/musee-dorsay"
          slug: "musee-dorsay"
          file: "content/fr/organizations/musee-dorsay.html"

        - permalink: "/partenaires/cda/"
          path: "/organizations/cda"
          slug: "cda"
          file: "content/fr/organizations/cda.html"

        - permalink: "/partenaires/le-cube-garges/"
          path: "/organizations/le-cube-garges"
          slug: "le-cube-garges"
          file: "content/fr/organizations/le-cube-garges.html"

      quantity: 3


  - kind: block
    template: title
    title: >-
      Vendredi 9 février 2024
    slug: >-
      vendredi-9-fevrier-2024
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Vendredi 9 février 2024
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background


      image:
        id: "ac3f65f0-6d96-4e3e-92d7-74cc1963bed9"






  - kind: block
    template: persons
    title: >-
      Équipe d'animation
    slug: >-
      equipe-d-animation
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Équipe d'animation
        heading: 3

    data:

      layout: list
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe-1/berengere-voisin/"
          path: "/persons/berengere-voisin"
          slug: "berengere-voisin"
          file: "content/fr/persons/berengere-voisin.html"

      quantity: 1


  - kind: block
    template: title
    title: >-
      Mercredi 6 mars 2024
    slug: >-
      mercredi-6-mars-2024
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mercredi 6 mars 2024
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Lors de ces phases de co-conception, le groupe projet s'est également appuyé sur l'un des partenaires du projet, le TMNLab. Le Laboratoire Théâtre et Médiations numériques est une association regroupant des institutions françaises principalement issues du champ du spectacle vivant et se définit comme une "communauté apprenante" et "un observatoire des usages et un espace d'innovation par la coopération".</p>

      image:
        id: "877790a0-7333-46dd-93c3-552812086fc9"






  - kind: block
    template: persons
    title: >-
      Équipe d'animation
    slug: >-
      equipe-d-animation
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Équipe d'animation
        heading: 3

    data:

      layout: list
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe-1/berengere-voisin/"
          path: "/persons/berengere-voisin"
          slug: "berengere-voisin"
          file: "content/fr/persons/berengere-voisin.html"

        - permalink: "/equipe-1/anat-meruk/"
          path: "/persons/anat-meruk"
          slug: "anat-meruk"
          file: "content/fr/persons/anat-meruk.html"

        - permalink: "/equipe-1/sebastien-appiotti/"
          path: "/persons/sebastien-appiotti"
          slug: "sebastien-appiotti"
          file: "content/fr/persons/sebastien-appiotti.html"

      quantity: 3


  - kind: block
    template: organizations
    title: >-
      Partenaire de l'événement
    slug: >-
      partenaire-de-l-evenement
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Partenaire de l'événement
        heading: 3

    data:
      layout: grid

      options:
        link: true
        logo: true
        summary: true
        address: false
        filters: false

      organizations:
        - permalink: "/partenaires/tmn-lab/"
          path: "/organizations/tmn-lab"
          slug: "tmn-lab"
          file: "content/fr/organizations/tmn-lab.html"

      quantity: 1



---
