---
title: >-
  Ateliers

subtitle: >-
  2024-2025


url: "/actualites/2024-04-19-ateliers-2024-2025/"
slug: "ateliers-2024-2025"
date: 2024-04-19T00:00:00+02:00
lastmod: 2026-04-14T20:34:15+02:00
meta:
  hugo:
    permalink: "/actualites/2024-04-19-ateliers-2024-2025/"
    path: "/posts/2024/2024-04-19-ateliers-2024-2025"
    file: "content/fr/posts/2024/2024-04-19-ateliers-2024-2025.html"
    slug: "ateliers-2024-2025"
  dates:
    created_at: 2026-04-14T20:13:09+02:00
    updated_at: 2026-04-14T20:34:15+02:00
    published_at: 2024-04-19T00:00:00+02:00
search:
  id: "8ef5fc76-6ed0-4721-bf45-40ac4c3fa521"
  about_id: "37e91e2d-3679-4c9d-ba19-91e04187186b"
  url: "/actualites/2024-04-19-ateliers-2024-2025/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Ateliers 2024-2025
  summary: >-
    <p>Trois journées d'atelier dédié à la définition collective du dispositif artistique.</p>
  body: >-
    <p>  <br>Le dispositif-œuvre  Homonculus Spectator  a été co-conçu lors de   trois journées d'atelier .  Inspirés de la méthodologie des groupes de co-interprétation en sémiotique sociale (Saemmer, Tréhondart, Coquelin, 2022), ces ateliers ont eu pour objectif de recueillir les hypothèses interprétatives de chaque partie prenante, de les confronter aux autres, et de mettre au jour les impensés et les visions situées.</p>  <p> Vendredi 19 avril 2024  <br>   <br>Cette journée d'atelier-laboratoire structurée autour de brainstormings avait pour objectif de fournir les réponses nécessaires aux questions posées par la création d'un dispositif artistique qui collecte des données en situation d'expérience esthétique : Quel rôle pour l'IA, pour quelles données collectées ? Quels types d'IA seront mobilisées ? Quels seront les publics du dispositif-œuvre  Homonculus Spectator  ? Quelles œuvres présenter aux publics ? Dans quel(s) espace(s) placer le dispositif-œuvre ?</p>  <p> Équipe d'animation </p>  <p> Lieu de l'atelier </p>  <p> Mercredi 29 mai 2024  <br>   <br>Cette journée d'atelier-laboratoire structurée autour de présentations et de brainstormings avait pour objectifs de lister les fonctions du dispositif-œuvre (détourner, ralentir, observer) dans le parcours du visiteur et de faire dialoguer les services aux Relations Publiques des trois institutions partenaires Véronique Hulin (CDA - Responsable des relations aux publics), Anastasia Baryshnikova (Le Cube - Chargée de programmation artistique & inclusion des publics), Élise Charvin (Orsay - étude des publics), le collectif Datadada et les chercheurs impliqués afin d'identifier les besoins du dispositif en termes de médiation et d'actions de médiation à mettre en œuvre.</p>  <p> Lieu de l'atelier </p>  <p> Équipe d'animation </p>  <p> Mercredi 26 juin 2024  <br>   <br>Cette journée d'atelier-laboratoire avait pour objectifs de prendre connaissance des propositions artistiques du collectif Datadada, adaptables à chaque institution partenaire, de s'accorder sur les protocoles d'enquête à mettre en œuvre et d'élaborer le planning d'expositions et les actions de médiation à mener dans les trois lieux sur les deux années à venir.</p>  <p> Lieu de l'atelier </p>  <p> Équipe d'animation </p>  <p>   <br>Au terme de cette année exploratoire, un dispositif commun a été ratifié par le groupe projet et proposé aux publics dans chacune des trois institutions partenaires pendant 6 mois entre fin 2025 et le milieu de l'année 2026.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Ateliers

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-37e91e2d-3679-4c9d-ba19-91e04187186b




summary: >-
  <p>Trois journées d'atelier dédié à la définition collective du dispositif artistique.</p>
header_cta:


contents_reading_time:
  seconds: 99
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le dispositif-œuvre <i>Homonculus Spectator </i>a été co-conçu lors de<i> </i>trois journées d'atelier<i>. </i>Inspirés de la méthodologie des groupes de co-interprétation en sémiotique sociale (Saemmer, Tréhondart, Coquelin, 2022), ces ateliers ont eu pour objectif de recueillir les hypothèses interprétatives de chaque partie prenante, de les confronter aux autres, et de mettre au jour les impensés et les visions situées.</p>






  - kind: block
    template: title
    title: >-
      Vendredi 19 avril 2024
    slug: >-
      vendredi-19-avril-2024
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Vendredi 19 avril 2024
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Cette journée d'atelier-laboratoire structurée autour de brainstormings avait pour objectif de fournir les réponses nécessaires aux questions posées par la création d'un dispositif artistique qui collecte des données en situation d'expérience esthétique : Quel rôle pour l'IA, pour quelles données collectées ? Quels types d'IA seront mobilisées ? Quels seront les publics du dispositif-œuvre <i>Homonculus Spectator</i> ? Quelles œuvres présenter aux publics ? Dans quel(s) espace(s) placer le dispositif-œuvre ?</p>

      image:
        id: "9e91ff3f-8d7f-4f10-95de-c9caac1c583b"






  - kind: block
    template: persons
    title: >-
      Équipe d'animation
    slug: >-
      equipe-d-animation
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Équipe d'animation
        heading: 3

    data:

      layout: list
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe-1/sebastien-appiotti/"
          path: "/persons/sebastien-appiotti"
          slug: "sebastien-appiotti"
          file: "content/fr/persons/sebastien-appiotti.html"

      quantity: 1


  - kind: block
    template: organizations
    title: >-
      Lieu de l'atelier
    slug: >-
      lieu-de-l-atelier
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Lieu de l'atelier
        heading: 3

    data:
      layout: grid

      options:
        link: true
        logo: true
        summary: true
        address: false
        filters: false

      organizations:
        - permalink: "/partenaires/cda/"
          path: "/organizations/cda"
          slug: "cda"
          file: "content/fr/organizations/cda.html"

      quantity: 1


  - kind: block
    template: title
    title: >-
      Mercredi 29 mai 2024
    slug: >-
      mercredi-29-mai-2024
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mercredi 29 mai 2024
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Cette journée d'atelier-laboratoire structurée autour de présentations et de brainstormings avait pour objectifs de lister les fonctions du dispositif-œuvre (détourner, ralentir, observer) dans le parcours du visiteur et de faire dialoguer les services aux Relations Publiques des trois institutions partenaires Véronique Hulin (CDA - Responsable des relations aux publics), Anastasia Baryshnikova (Le Cube - Chargée de programmation artistique & inclusion des publics), Élise Charvin (Orsay - étude des publics), le collectif Datadada et les chercheurs impliqués afin d'identifier les besoins du dispositif en termes de médiation et d'actions de médiation à mettre en œuvre.</p>






  - kind: block
    template: persons


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
      quantity: 0


  - kind: block
    template: organizations
    title: >-
      Lieu de l'atelier
    slug: >-
      lieu-de-l-atelier
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Lieu de l'atelier
        heading: 3

    data:
      layout: grid

      options:
        link: true
        logo: true
        summary: true
        address: false
        filters: false

      organizations:
        - permalink: "/partenaires/le-cube-garges/"
          path: "/organizations/le-cube-garges"
          slug: "le-cube-garges"
          file: "content/fr/organizations/le-cube-garges.html"

      quantity: 1


  - kind: block
    template: persons
    title: >-
      Équipe d'animation
    slug: >-
      equipe-d-animation
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Équipe d'animation
        heading: 3

    data:

      layout: list
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe-1/clement-coustenoble/"
          path: "/persons/clement-coustenoble"
          slug: "clement-coustenoble"
          file: "content/fr/persons/clement-coustenoble.html"

      quantity: 1


  - kind: block
    template: title
    title: >-
      Mercredi 26 juin 2024
    slug: >-
      mercredi-26-juin-2024
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mercredi 26 juin 2024
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Cette journée d'atelier-laboratoire avait pour objectifs de prendre connaissance des propositions artistiques du collectif Datadada, adaptables à chaque institution partenaire, de s'accorder sur les protocoles d'enquête à mettre en œuvre et d'élaborer le planning d'expositions et les actions de médiation à mener dans les trois lieux sur les deux années à venir.</p>

      image:
        id: "4c2c6a1b-d4ef-446d-9e55-41eb10b0c19b"






  - kind: block
    template: organizations
    title: >-
      Lieu de l'atelier
    slug: >-
      lieu-de-l-atelier
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Lieu de l'atelier
        heading: 3

    data:
      layout: grid

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/partenaires/musee-dorsay/"
          path: "/organizations/musee-dorsay"
          slug: "musee-dorsay"
          file: "content/fr/organizations/musee-dorsay.html"

      quantity: 1


  - kind: block
    template: persons
    title: >-
      Équipe d'animation
    slug: >-
      equipe-d-animation
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Équipe d'animation
        heading: 3

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: true
        contact: false

      persons:
        - permalink: "/equipe-1/berengere-voisin/"
          path: "/persons/berengere-voisin"
          slug: "berengere-voisin"
          file: "content/fr/persons/berengere-voisin.html"

        - permalink: "/equipe-1/clement-thibault/"
          path: "/persons/clement-thibault"
          slug: "clement-thibault"
          file: "content/fr/persons/clement-thibault.html"

      quantity: 2


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p>Au terme de cette année exploratoire, un dispositif commun a été ratifié par le groupe projet et proposé aux publics dans chacune des trois institutions partenaires pendant 6 mois entre fin 2025 et le milieu de l'année 2026.</p>







---
